asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
boto3==1.35.39
botocore==1.35.39
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
colorama==0.4.6
decorator==5.1.1
executing==2.1.0
h11==0.14.0
idna==3.10
ipython==8.28.0
jedi==0.19.1
jmespath==1.0.1
matplotlib-inline==0.1.7
outcome==1.3.0.post0
parso==0.8.4
prompt_toolkit==3.0.48
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyMuPDF==1.24.11
PyPDF2==3.0.1
pyperclip==1.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
s3transfer==0.10.3
selenium==4.25.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
traitlets==5.14.3
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
