SELECT * FROM administradoracondominios AS administradora LIMIT 4;

id	nome	site	email	telefones	created	updated	qtdeimoveis
1	ABRJ	https://abrj.superlogica.net/clients/areadocondomino	marcele.triani@abrj.com.br;heloisa.silva@rochameirelles.com.br;contato@abrj.com.br	3253 7001	2025-02-25 16:23:46	2025-02-25 16:23:46	(null)
2	ACIR 	https://www.aciradm.com.br/	dianakeli@aciradm.com.br	2212-5300 	2025-02-25 16:23:46	2025-02-25 16:23:46	(null)
3	Acpl - PAULO LUCIO LTDA	https://acpladm.icondo.com.br/	aline@paulolucio.com.br	3189-0404 - 99979-0404	2025-02-25 16:23:46	2025-02-25 16:23:46	(null)
4	ADEM	https://adem.com.br/area-do-cliente/	contato@adem.com.br	3183-0691 / 99795-7534	2025-02-25 16:23:46	2025-02-25 16:23:46	(null)


SELECT * FROM administracaocondominios LIMIT 4;

id	administradoracondominio_id	nome	endereco	complemento_endereco	numero	cep	email	telefones	created	updated
1	1	Barra One	Rua Jornalista Henrique Cordeiro     		350		condominio@residencialbarraone.com.br	2491-2636 / 97907-2552 (Nicole)	2025-02-25 16:23:46	2025-02-25 16:23:46
2	1	Blue Houses	Rua Dina Sfat   		428	22793-338	atendimento@associacaoblue.com.br	2433-7166 (Associação)	2025-02-25 16:23:46	2025-02-25 16:23:46
3	1	Blue One	Rua Cesar Lattes    		560	22793-329	condominioblueone@gmail.com 	3325-8076	2025-02-25 16:23:46	2025-02-25 16:23:46
4	1	Blue Vision	Rua Cesar Lattes		260	22793-329	assistente@condominiobluevision.com.br;sindico@condominiobluevision.com.br	2498-4620 / 99458-4890	2025-02-25 16:23:46	2025-02-25 16:23:46

SELECT * FROM unidadecondominios LIMIT 4;

id	administracaocondominio_id	bloco	num_unidade	cep	num_pasta	documento_proprietario	nome_proprietario	login	senha	created	updated
1	1	2	1403		308	1391235711	MARCELO VAZ DE T BOMBANA	administrativo1@administramosimoveis.com.br	Seletto311	2025-02-25 16:23:46	2025-02-25 16:23:46
2	1	1	1008	22631-450	718	026797447-72	LARA CARDOSO DE BARROS DUARTE	administrativo1@administramosimoveis.com.br	Seletto311	2025-02-25 16:23:46	2025-02-25 16:23:46
3	2		1	22793-338	548	135656197-75	LUCCAS NETO FERREIRA	administrativo1@administramosimoveis.com.br	Seletto311	2025-02-25 16:23:46	2025-02-25 16:23:46
4	2		2	22793-341	743	135656197-75	LUCCAS NETO FERREIRA	administrativo1@administramosimoveis.com.br	Seletto311	2025-02-25 16:23:46	2025-02-25 16:23:46

SELECT * FROM scrapercondominios LIMIT 4;

id	num_pasta	endereco_imovel	data_vencimento	vlr_boleto	linha_digitavel	nome_administradora	link_pdf_boleto	created
1	41	Av das Acacias da Peninsula, Barra da Tijuca,  540, CEP: 22776-000 	2024-12-10	3505.06	34191090084044361293884756840009699260000350506	protel	http://212.56.42.99:5000/files/boleto_4e6a135519064b72bffb6b2ed8b0bde2.pdf	2024-11-26 19:36:41
2	476	Av das Americas, Barra da Tijuca,  3333, CEP: 22631-003	2024-12-05	2198.99	34191093625354975293884515290009899210000219899	protel	http://212.56.42.99:5000/files/boleto_a1dff0cc27654b90b8dc25c68e2b502c.pdf	2024-11-26 19:37:24
3	649	Rua Jose Mindlin, Recreio dos Bandeirantes,  320, CEP: 22790-686	2024-12-05	1694.94	34191093625377723293484510990009399210000169494	protel	http://212.56.42.99:5000/files/boleto_1c8cf6ef1c064eabba0524767e87b7b9.pdf	2024-11-26 19:38:08
4	230	Rua Mapendi, Taquara,  730, CEP: 22710-255	2024-12-05	823.97	34191093625323097293684500260009399210000082397	protel	http://212.56.42.99:5000/files/boleto_9ab1f0d28f414613995ccb55d1c12d07.pdf	2024-11-26 19:38:51

---

SELECT 
    administradora.id AS administradora_id,
    administradora.nome AS administradora_nome,
    administradora.site AS administradora_site,
    administradora.email AS administradora_email,
    administradora.telefones AS administradora_telefones,
    administradora.created AS administradora_created,
    administradora.updated AS administradora_updated,
    administradora.qtdeimoveis AS administradora_qtdeimoveis,

    administracao.id AS administracao_id,
    administracao.administradoracondominio_id AS administracao_administradoracondominio_id,
    administracao.nome AS administracao_nome,
    administracao.endereco AS administracao_endereco,
    administracao.complemento_endereco AS administracao_complemento_endereco,
    administracao.numero AS administracao_numero,
    administracao.cep AS administracao_cep,
    administracao.email AS administracao_email,
    administracao.telefones AS administracao_telefones,
    administracao.created AS administracao_created,
    administracao.updated AS administracao_updated,

    unidade.id AS unidade_id,
    unidade.administracaocondominio_id AS unidade_administracaocondominio_id,
    unidade.bloco AS unidade_bloco,
    unidade.num_unidade AS unidade_num_unidade,
    unidade.cep AS unidade_cep,
    unidade.num_pasta AS unidade_num_pasta,
    unidade.documento_proprietario AS unidade_documento_proprietario,
    unidade.nome_proprietario AS unidade_nome_proprietario,
    unidade.login AS unidade_login,
    unidade.senha AS unidade_senha,
    unidade.created AS unidade_created,
    unidade.updated AS unidade_updated,

    scraper.id AS scraper_id,
    scraper.num_pasta AS scraper_num_pasta,
    scraper.endereco_imovel AS scraper_endereco_imovel,
    scraper.data_vencimento AS scraper_data_vencimento,
    scraper.vlr_boleto AS scraper_vlr_boleto,
    scraper.linha_digitavel AS scraper_linha_digitavel,
    scraper.nome_administradora AS scraper_nome_administradora,
    scraper.link_pdf_boleto AS scraper_link_pdf_boleto,
    scraper.created AS scraper_created
FROM
    administradoracondominios AS administradora
LEFT JOIN 
    administracaocondominios AS administracao ON administradora.id = administracao.administradoracondominio_id
LEFT JOIN 
    unidadecondominios AS unidade ON administracao.id = unidade.administracaocondominio_id
LEFT JOIN 
    scrapercondominios AS scraper ON administradora.id = scraper.id
LIMIT 4;

--